# onoff

./: pom.xml
src/main/java/cn/onoff/electronicjournal/: ElectronicJournalApplication.java
src/main/java/cn/onoff/electronicjournal/config/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/cn/onoff/electronicjournal/controller/: ActionController.java  AdminController.java  BackController.java  FillUploadController.java
src/main/java/cn/onoff/electronicjournal/controller/applet/: UserController.java
src/main/java/cn/onoff/electronicjournal/controller/wechat/: WeChatController.java
src/main/java/cn/onoff/electronicjournal/mapper/: AdminMapper.java  BackMapper.java  UserMapper.java
src/main/java/cn/onoff/electronicjournal/model/: Admin.java  FastDFSFile.java  Journal.java  Picture.java  WeChatUser.java
src/main/java/cn/onoff/electronicjournal/model/DO/: JournalDO.java  PictureDO.java
src/main/java/cn/onoff/electronicjournal/model/VO/: JournalVO.java
src/main/java/cn/onoff/electronicjournal/model/wechat/: WeChat.java
src/main/java/cn/onoff/electronicjournal/service/: AdminService.java  BackService.java  UserService.java  WeChatService.java
src/main/java/cn/onoff/electronicjournal/service/impl/: AdminServiceImpl.java  BackServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/cn/onoff/electronicjournal/utils/: CommonUtils.java  FastDFSClient.java  GlobalResult.java  HttpClientUtil.java  MD5Utils.java  WechatUtil.java
src/main/resources/: application.properties  fdfs_client.conf
src/main/resources/mapper/: adminMapper.xml  backMapper.xml  userMapper.xml
src/main/resources/static/css/: login.css  redact.css
src/main/resources/static/js/: redact.js  test.js
src/main/resources/templates/: index.html  login.html  redact.html  test.html
src/test/java/cn/onoff/electronicjournal/: ElectronicJournalApplicationTests.java
