server.port=8080
spring.profiles.active=dev
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
# mvc
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_journal?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=cn.onoff.electronicjournal.mapper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=3MB
#\u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=50MB


